spring.application.name=E-Shopping

spring.datasource.url=jdbc:mysql://localhost:3306/teca53springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9390

